# PEERSIM CHORD

random.seed 1234567890
simulation.endtime 10^6
simulation.logtime 10^6

simulation.experiments 1

# Tamaño de la red
network.size 5000 #5000 por defecto

#Protocolo de transporte a utilizar
protocol.tr UniformRandomTransport
{
	mindelay 0
	maxdelay 0
}

#Protocolo que simula chord
#utiliza el protocolo de transporte definido antes "tr"
protocol.my ChordProtocol
{
	transport tr
}

# Subclse de control que genera los lookup
control.traffic TrafficGenerator
{
	protocol my
	step 100
}

# Se inicializan los nodos
# Se define conf de la red chord
init.create CreateNw 
{
	protocol my
	idLength 128
	succListSize 12
}

#Contar mensajes
control.observer MessageCounterObserver
{
	protocol my
	step 90000
}

#Agregar nodos, quitar nodos, limites de red y sleep time
control.dnet DynamicNetwork
{
	add 20
	add -25
	minsize 3000
	maxsize 7000
	step 100000
	init.0 ChordInitializer
	{      
		protocol my
	}
}
