# PEERSIM CHORD

# random.seed 1234567890
# tiempo de simulation y loggin de resultados
simulation.endtime 10^6
simulation.logtime 10^6

# Cantidad de experimentos
simulation.experiments 1

# Cantidad de nodos en la red
network.size 5000

# Protocolo de transporte a utilizar 
protocol.tr UniformRandomTransport
{
	mindelay 0
	maxdelay 0
}

# Protocolo que simula chord
# utiliza el protocolo de transporte definido antes "tr"
protocol.my ChordProtocol
{
	transport tr
}

# subclase de control que genera los lookup
control.traffic TrafficGenerator
{
	protocol my
	step 100
}

# se inicializan los nodos
# se define conf de la red chord
init.create CreateNw 
{
	protocol my
	idLength 128
	succListSize 12
}

# monitor
control.observer MessageCounterObserver
{
	protocol my
	step 90000
}

# agregar nodos, quitar nodos, limites de la red y step time
control.dnet DynamicNetwork
{
	add 0
	add 0
	minsize 3000
	maxsize 7000
	step 100000
	init.0 ChordInitializer
	{      
		protocol my
	}
}
